HOST_NAME=127.0.0.1
PORT=5000
# MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/mern-message
MONGO_DB_LOCAL_URL= mongodb+srv://sujit:cWTO6FQ2rAOnxJbM@cluster0.oguqoju.mongodb.net/?retryWrites=true&w=majority